# MoviesList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieslist/base/: BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/movieslist/db/models/: Genre.kt  Language.kt  Movie.kt  MovieChange.kt  MovieDetail.kt  Response.kt
app/src/main/java/com/example/movieslist/di/: ViewModelFactory.kt
app/src/main/java/com/example/movieslist/di/componenet/: MockViewModelInjector.kt  RepositoryInjector.kt  ViewModelInjector.kt
app/src/main/java/com/example/movieslist/di/module/: MockRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieslist/network/: IMovieRepository.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieRepository.kt  NetworkApi.kt
app/src/main/java/com/example/movieslist/network/mock/: MockMovieDataSource.kt  MockMovieDataSourceFactory.kt  MockMovieRepository.kt
app/src/main/java/com/example/movieslist/ui/: MovieDetailActivity.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt  MovieViewHolder.kt  MovieViewModel.kt
app/src/main/java/com/example/movieslist/utils/: Constant.kt
app/src/main/java/com/example/movieslist/utils/extencion/: ViewExtension.kt
app/src/main/res/drawable/: bottom_gradient.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_item_list.xml
app/src/main/res/layout-large/: activity_movie_detail.xml  activity_movie_list.xml  movie_item_list.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/movieslist/: ExampleUnitTest.kt
buildSrc/src/main/java/: Android.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
