<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:id="@+id/main_container">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white"/>

    <ProgressBar
            android:id="@+id/progress_bar_detail"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/error_text_detail"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/textColorPrimary"
            android:gravity="center"
            android:textSize="@dimen/text_size_title_detail"/>

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movie_detail_container"
            android:visibility="gone">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/image_detail"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/title_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:layout_marginTop="@dimen/top_margin_detail"
                        android:textSize="@dimen/text_size_title_detail"
                        android:layout_marginStart="@dimen/side_margin"
                        android:layout_marginEnd="@dimen/side_margin"
                        tools:text="TITLE"/>

                <TextView
                        android:id="@+id/overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:layout_marginTop="@dimen/top_margin_detail"
                        android:layout_marginStart="@dimen/side_margin"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:maxWidth="300dp"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>

                <TextView
                        android:id="@+id/release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:layout_marginTop="@dimen/top_margin_detail"
                        android:layout_marginStart="@dimen/side_margin"
                        android:layout_marginEnd="@dimen/side_margin"
                        tools:text="release date"/>

                <TextView
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:layout_marginTop="@dimen/top_margin_detail"
                        android:layout_marginStart="@dimen/side_margin"
                        android:layout_marginEnd="@dimen/side_margin"
                        tools:text="language"/>

                <TextView
                        android:id="@+id/genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:layout_marginTop="@dimen/top_margin_detail"
                        android:layout_marginStart="@dimen/side_margin"
                        android:layout_marginEnd="@dimen/side_margin"
                        tools:text="genre"/>

            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>